DB_USERNAME=testuser
DB_PASSWORD=testpass
DB_NAME=testname
DB_PORT=5432
DB_HOST=db

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_BACKEND_URL=redis://redis:6379/0

COMPOSE_PROJECT_NAME=cs_backend

OAUTH_CLIENT_ID=b6e65a21-ab6a-4b9e-993c-ae8d4f6c48c5
OAUTH_CLIENT_SECRET=UOlnVVtHMghjWn04cl7V5zxIQ3PrnbUG15Okpamo
OAUTH_AUTHORIZE_REDIRECT_PATH=https://cs2game.gamefi.codes/backend/api/v1/users/login/callback
IS_PROD=false
FACEIT_API_KEY=2a4e3640-5b2f-41a8-9be4-756476cfa0d6
LEADERBOARD_ID=651da31af3e96d2044a35366
JWT_SECRET_KEY=9f63d3214da92c45a40d3866a5fb93e998afca753a557fee0de7ba8d6551767c

CORPORATE_PAYOUTS_CONTRACT_ADDRESS=0xE97D784617B18777B4543280C032153C9d848864
CORPORATE_CONTRACT_ADMIN_ADDRESS=0xecfDd596E1732046764Eb25EE895D91DA4498DC6
CORPORATE_CONTRACT_ADMIN_PRIVATE_KEY=e43456ad7800e231da47f44e322a933a7b639a771b70ce605a166b53bcf44cb0
BSC_NODE_URL=https://bsc-dataseed.binance.org/
BSCSCAN_BASE_URL=https://api.bscscan.com
BSCSCAN_API_KEY=WI3TMN7DDFE13QSVN6GRGRAFW2HRNWTD9K
REDIS_URL=redis://redis:6379/0
