
DB_USERNAME=testuser
DB_PASSWORD=testpass
DB_NAME=testname
DB_PORT=5432

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_BACKEND_URL=redis://redis:6379/0

COMPOSE_PROJECT_NAME="CS-Backend"
OAUTH_CLIENT_ID=cb0ff22f-2a68-4c58-97dc-fb2e50c06831
OAUTH_CLIENT_SECRET=9ne2aL8JR1T8htrwMzKFmvt6FHnGTQPlHok6ytz4
OAUTH_AUTHORIZE_REDIRECT_PATH=https://cs2-backend.evom.dev/api/v1/users/login/callback
IS_PROD=false
FACEIT_API_KEY=2a4e3640-5b2f-41a8-9be4-756476cfa0d6
LEADERBORD_ID=651da31af3e96d2044a35366
JWT_SECRET_KEY=9f63d3214da92c45a40d3866a5fb93e998afca753a557fee0de7ba8d6551767c
